{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "rootDir": ".",
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "allowJs": false
  },
  "exclude": [
    "typings/globals",
    "typings/modules",
    "node_modules",
    "**/.git",
    "**/__tests__",
    "dist",
    "lib",
    "global.d.ts"
  ]
}
